@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,600;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,500&display=swap');
 root{
    --Playfair: 'Playfair Display ', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto:'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
 }
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
 }
 body{
    line-height: 1.4;
    color: var(--dark);
 }
 html{
    scroll-behavior: smooth;
 }
 img{
    width: 100%;
    display: block;
 }
 .container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
 }
 /* header styling start */
 header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4));
    background-image: url(image/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation-name: header-img;
    animation-iteration-count: infinite;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
 }
@keyframes header-img{
    0%{
        background-image: url(image/banner.jpg) ;
        opacity: 0.9;
    }
    25%{
        background-image: url(image/rasm1.jpg);
        opacity: 0.7;
    }
    50%{
        background-image: url(image/rasm2.jpg);
        opacity: 0.7;
    }
    75%{
        background-image: url(image/toq.jpg);
        opacity: 0.7;
    }
    100%{
        background-image: url(image/banner.jpg);
        opacity: 0.7;
    }
}

 .navbar{
    background: rgba(0,0,0,0.6);
    padding-inline-start: 1.2rem;
 }
 .navigation{
    display: flex;
    justify-content: space-between;
 }
 .navigation .logo{
   /* position: fixed; */
 }
 .navigation .logo a{
    color: white;
    font-size: 2rem;
    display: block; 
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
 }
 .navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    
 }
 .navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    display: inline-block;
      padding-right: 1.2rem;
  transition: opacity 0.5s ease;  
    padding-left: 1.2rem;
 }
 .navbar-nav a:hover{
    opacity: 0.7;
 }
 .banner{
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    motion-path: 9%;
 }
 .banner-title{
    font-size: 5rem;
    font-family: var(--Playfair);
    line-height: 1.2;
 }
 .banner-title span{
    font-family: var(--Playfair);
    color: #2b2b2b;
 }
 .banner p{
    padding-left: 1rem 0 2rem 0 ;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
    margin-top: 1.2rem;
 }
 .banner form{
    background-color: white;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    motion-path: 1.4rem;
    width: 80%;
    margin-left:  auto;
    margin-right: auto;
    margin-top: 1.2rem;

 }
 .search-input{
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
 }
 .search-input::placeholder{
    text-transform: capitalize;
 }
 .search-btn{
    width: 40px;
    font-size: 1.2rem;
    color:#3c393d;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
 }
 /* end of header styyling */
 /* Start design styling */
 .design{
    padding: 4.5rem 0;
 }
 .title{
    text-align: center;
    padding:  1rem 0;
 }
 .title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
 }
 .title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
 }
 .design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
 }
 .design-item{
    cursor: pointer;
    margin: 0;
 }
 .design-img{
    position: relative;
    overflow: hidden;
    /* width: 450px ; */
    /* height: 450px ;  */ */
 }
 .design-img:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.4 );
 }
 .design-img img{
    transition: 0.5s;
    overflow: hidden;
 }
 .design-item:hover img{
    transform: scale(1.2);
 }
 .design-img span:first-of-type{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #3c393d;
    padding: 0.25rem 1rem;
    color: white;
    z-index: 1;
 }
 .design-img span:last-of-type{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-weight: 700;
    z-index: 1;
    font-size: 1.1rem;
 }
 .design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
 }
 .design-title a{
    color: #3c393d;
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
 }
 /* end of design styling */

 /* Start of blog styling */
  .blog{
       background: #f9f9f9;
       padding: 4.5rem 0;
  }
.blog-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
.blog-img{
    position: relative;

}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #3c393d;
    color: white;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding 0 1rem 
}
.blog-text span{
   font-weight: 300;
   display: block;
   padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem  0;
    font-size: 1.65rem ;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: #3c393d;
    color: white;
    padding: .55rem 1.2rem;
    background-color: #3c393d;
    transition: all.5s ease;
}
.blog-text a:hover{
    background-color: #2b2b2b;
}
 /* End of blog styling */
 /*  start of about about styling */
 .about{
    padding: 4.5rem 0;
 }
 .about-content{
   display: grid;
   grid-template-columns:1fr 1fr;
   column-gap: 3rem;
   align-items: center;

 }
 .about-text{
    margin: 2rem 0;
 }
 .about-text p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;

 }
  /*  end of about about styling */

  /* Start of footer styling */
  footer{
    background: #3c393d;
    color: white;
    text-align: center;
    padding: 2rem 0;
  }
  .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem ;
  }
  .social-links a{
    border: 2px solid white;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
  }
  .social-links a:hover{
    background-color: white;
    color: #3c393d;
  }
  footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
  }
  .navbar-nav i{
    display: none;
  }
  @media only screen and (max-width: 800px){
   .navbar-nav a{
    display: none;
   }
   .navbar-nav i{
    display: block;
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    transition: opacity .7 .5s ease;
   }
   .navbar-nav i:hover{
    opacity: 0.7;
   }
   .banner-title{
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
   }
   .banner p{
    font-size: 1rem;
    margin-top: 1rem;
  }
  .design-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 }
 .blog-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin: 1rem 0;
}
.blog-text{
    margin: 1rem 0;
    padding :0 1rem ;
}
.about-content{
    display: grid;
    grid-template-columns: 100%;
    column-gap: 3rem;
    align-items: center;
 
  }

}